<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NUVA Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-width: 0;
      }

      body {
        font-size: 24px;
        line-height: 1.5;
        color: #333;
        background-color: #f0f0f0;
        font-weight: 300;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        font-family: sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: serif;
        font-weight: 400;
      }

      .hero {
        font-family: monospace;
        text-align: center;
        padding: 5rem 0;
      }

      .hero h1 {
        font-family: inherit;
      }

      .spacer-lg {
        padding: 2rem 0;
      }

      .spacer-md {
        padding: 1rem 0;
      }

      .spacer-sm {
        padding: 0.5rem 0;
      }

      ul {
        padding-left: 1.5rem;
      }

      .small {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hero">
        <h1>NUVA Software</h1>
      </div>
      <p>
        NUVA Software is a technology agency that specializes in building software and hardware that is tailormade for
        spesific industry needs.
      </p>
      <div class="spacer-lg"></div>
      <h2>Our solutions</h2>
      <div class="spacer-sm"></div>
      <ul>
        <li>
          <h3>Sauna Booking</h3>
          <p>More information coming soon</p>
          <div class="spacer-sm"></div>
        </li>
        <li>
          <h3>Cafe &amp; Restaurant membership app</h3>
          <p>More information coming soon</p>
          <div class="spacer-sm"></div>
        </li>
      </ul>
      <div class="spacer-lg"></div>
      <p class="small">
        NUVA Software is a collaboration between Datahjelpen AS, Fjorden Web AS, and Jevnaker Consulting.
      </p>
    </main>
  </body>
</html>
